messages/en.json (before)
{
  "NavigationBar": {
    "webpageLogo": "/images/logos/reghin-travel-logo3.png",
    "articles": "Articles",
    "city-history": "City history",
    "monuments": "Monuments",
    "churches": "Churches",
    "trip-suggestions": "Trip suggestions"
  },
  "HomePage": {
    "MonumentsComponent": {
      "title": "Monuments",
      "ctaBtnText": "See all"
    },
    "ChurchesComponent": {
      "title": "Churches"
    },
    "NotablePersonalitiesComponent": {
      "title": "Notable personalities"
    },
    "ArticlesComponent": {
      "title": "Latest Articles",
      "ctaBtnText": "See all",
      "cardBtnText": "Read more"
    }
  },
  "ArticlesPage": {
    "HeroComponent": {
      "title": "Articles",
      "lead": "Find inspiration, guides and stories for wherever you're going"
    },
    "Sidebar": {
      "title": "Most recent articles"
    },
    "Cards": {
      "buttonText": "Read more",
      "byText": "By"
    },
    "Pagination": {
      "previous": "Previous",
      "next": "Next",
      "pagintionInfoText": "Showing articles {elementNumber} of {totalElements}"
    }
  },
  "CityHistoryPage":{
    "HeroComponent": {
      "title": "History of Reghin",
      "lead": "Reghin, throughout the centuries, although it faced many difficulties, was always able to rise again and continue to develop."
    }
  },
  "MonumentsPage": {
    "HeroComponent": {
      "title": "Monuments",
      "lead": "Monuments that speak to the soul of the city"
    },
    "CardComponent": {
      "visitableTxt": "Visitable",
      "notVisitableTxt": "Non-visitable",
      "visitableLabel": "Visitable"
    },
    "Pagination": {
      "previous": "Previous",
      "next": "Next",
      "pagintionInfoText": "Showing monuments {elementNumber} of {totalElements}"
    },
    "InnerPage": {
      "HeroComponent": {
        "galleryViewBtnText": "See all photos"
      }
    }
  },
  "TripSuggestionsPage": {
    "HeroComponent": {
      "title": "Your guide to the city",
      "lead": "Find inspiration, guides and stories for wherever you're going Select a destination"
    },
    "CardComponent": {
      "authorPrefix": "By {author}"
    },
    "Pagination": {
      "previous": "Previous",
      "next": "Next",
      "pagintionInfoText": "Showing trip-suggestions {elementNumber} of {totalElements}"
    }
  }
}

messages/en.json (after)
{
  "NavigationBar": {
    "webpageLogo": "/images/logos/reghin-travel-logo3.png",
    "articles": "Articles",
    "city-history": "City history",
    "monuments": "Monuments",
    "churches": "Churches",
    "trip-suggestions": "Trip suggestions"
  },
  "HomePage": {
    "MonumentsComponent": {
      "title": "Monuments",
      "ctaBtnText": "See all"
    },
    "ChurchesComponent": {
      "title": "Churches"
    },
    "TripSuggestionsComponent": {
      "title": "Trip suggestions",
      "lead": "Find inspiration, guides and stories for wherever you're going Select a destination"
    },
    "NotablePersonalitiesComponent": {
      "title": "Notable personalities"
    },
    "ArticlesComponent": {
      "title": "Latest Articles",
      "ctaBtnText": "See all",
      "cardBtnText": "Read more"
    }
  },
  "ArticlesPage": {
    "HeroComponent": {
      "title": "Articles",
      "lead": "Find inspiration, guides and stories for wherever you're going"
    },
    "Sidebar": {
      "title": "Most recent articles"
    },
    "Cards": {
      "buttonText": "Read more",
      "byText": "By"
    },
    "Pagination": {
      "previous": "Previous",
      "next": "Next",
      "pagintionInfoText": "Showing articles {elementNumber} of {totalElements}"
    }
  },
  "CityHistoryPage":{
    "HeroComponent": {
      "title": "History of Reghin",
      "lead": "Reghin, throughout the centuries, although it faced many difficulties, was always able to rise again and continue to develop."
    }
  },
  "MonumentsPage": {
    "HeroComponent": {
      "title": "Monuments",
      "lead": "Monuments that speak to the soul of the city"
    },
    "CardComponent": {
      "visitableTxt": "Visitable",
      "notVisitableTxt": "Non-visitable",
      "visitableLabel": "Visitable"
    },
    "Pagination": {
      "previous": "Previous",
      "next": "Next",
      "pagintionInfoText": "Showing monuments {elementNumber} of {totalElements}"
    },
    "InnerPage": {
      "HeroComponent": {
        "galleryViewBtnText": "See all photos"
      }
    }
  },
  "TripSuggestionsPage": {
    "HeroComponent": {
      "title": "Your guide to the city",
      "lead": "Find inspiration, guides and stories for wherever you're going Select a destination"
    },
    "CardComponent": {
      "authorPrefix": "By {author}"
    },
    "Pagination": {
      "previous": "Previous",
      "next": "Next",
      "pagintionInfoText": "Showing trip-suggestions {elementNumber} of {totalElements}"
    }
  }
}

messages/en.json (diff)
@@ -15,6 +15,10 @@
     "ChurchesComponent": {
       "title": "Churches"
     },
+    "TripSuggestionsComponent": {
+      "title": "Trip suggestions",
+      "lead": "Find inspiration, guides and stories for wherever you're going Select a destination"
+    },
     "NotablePersonalitiesComponent": {
       "title": "Notable personalities"
     },
