messages/hu.json (before)
{
  "NavigationBar": {
    "webpageLogo": "/images/logos/reghin-travel-logo3.png",
    "articles": "Cikkek",
    "city-history": "Város történelme",
    "monuments": "Látványosságok",
    "churches": "Templomok",
    "trip-suggestions": "Túra ajánlatok"
  },
  "HomePage": {
    "MonumentsComponent": {
      "title": "Látványosságok",
      "ctaBtnText": "Mutass többet"
    },
    "ChurchesComponent": {
      "title": "Templomok"
    },
    "NotablePersonalitiesComponent": {
      "title": "Nevezetes személyek"
    },
    "ArticlesComponent": {
      "title": "Legfrissebb cikkek",
      "ctaBtnText": "Mutass többet",
      "cardBtnText": "Olvasd el"
    }
  },
  "ArticlesPage": {
    "HeroComponent": {
      "title": "Cikkeink",
      "lead": "Találj inspirációt, útmutatókat és történeteket bárhová is készülsz"
    },
    "Sidebar": {
      "title": "Legfrissebb cikkek"
    },
    "Cards": {
      "buttonText": "Bővebben",
      "byText": "Szerkesztő"
    },
    "Pagination": {
      "previous": "Előző",
      "next": "Következő",
      "pagintionInfoText": "Cikkek {elementNumber} az összesen {totalElements} -ből"
    }
  },
  "CityHistoryPage":{
    "HeroComponent": {
      "title": "Szászrégen történelme",
      "lead": "Szászrégen az évszázadok során, bár sok nehézséggel szembesült, mindig képes volt újra talpra állni és fejlődni."
    }
  },
  "MonumentsPage": {
    "HeroComponent": {
      "title": "Látványosságok",
      "lead": "Emlékművek, amelyek a város lelkéhez szólnak."
    },
    "CardComponent": {
      "visitableTxt": "Látogatható",
      "notVisitableTxt": "Nem látogatható",
      "visitableLabel": "Látogatható"
    },
    "Pagination": {
      "previous": "Előző",
      "next": "Következő",
      "pagintionInfoText": "Látványosságok {elementNumber} az összesen {totalElements} -ből"
    },
    "InnerPage": {
      "HeroComponent": {
        "galleryViewBtnText": "Összes kép"
      }
    }
  },
  "TripSuggestionsPage": {
    "HeroComponent": {
      "title": "Útmutatód a városhoz",
      "lead": "Találj inspirációt, útmutatókat és történeteket bárhová is készülsz. Válassz úti célt"
    },
    "CardComponent": {
      "authorPrefix": "írta {author}"
    },
    "Pagination": {
      "previous": "Előző",
      "next": "Következő",
      "pagintionInfoText": "Túra ajánlatok {elementNumber} az összesen {totalElements} -ből"
    }
  }
}

messages/hu.json (after)
{
  "NavigationBar": {
    "webpageLogo": "/images/logos/reghin-travel-logo3.png",
    "articles": "Cikkek",
    "city-history": "Város történelme",
    "monuments": "Látványosságok",
    "churches": "Templomok",
    "trip-suggestions": "Túra ajánlatok"
  },
  "HomePage": {
    "MonumentsComponent": {
      "title": "Látványosságok",
      "ctaBtnText": "Mutass többet"
    },
    "ChurchesComponent": {
      "title": "Templomok"
    },
    "TripSuggestionsComponent": {
      "title": "Útvonal javaslatok",
      "lead": "Inspiráció, útmutatók és történetek, bárhová is utazol Válassz úti célt"
    },
    "NotablePersonalitiesComponent": {
      "title": "Nevezetes személyek"
    },
    "ArticlesComponent": {
      "title": "Legfrissebb cikkek",
      "ctaBtnText": "Mutass többet",
      "cardBtnText": "Olvasd el"
    }
  },
  "ArticlesPage": {
    "HeroComponent": {
      "title": "Cikkeink",
      "lead": "Találj inspirációt, útmutatókat és történeteket bárhová is készülsz"
    },
    "Sidebar": {
      "title": "Legfrissebb cikkek"
    },
    "Cards": {
      "buttonText": "Bővebben",
      "byText": "Szerkesztő"
    },
    "Pagination": {
      "previous": "Előző",
      "next": "Következő",
      "pagintionInfoText": "Cikkek {elementNumber} az összesen {totalElements} -ből"
    }
  },
  "CityHistoryPage":{
    "HeroComponent": {
      "title": "Szászrégen történelme",
      "lead": "Szászrégen az évszázadok során, bár sok nehézséggel szembesült, mindig képes volt újra talpra állni és fejlődni."
    }
  },
  "MonumentsPage": {
    "HeroComponent": {
      "title": "Látványosságok",
      "lead": "Emlékművek, amelyek a város lelkéhez szólnak."
    },
    "CardComponent": {
      "visitableTxt": "Látogatható",
      "notVisitableTxt": "Nem látogatható",
      "visitableLabel": "Látogatható"
    },
    "Pagination": {
      "previous": "Előző",
      "next": "Következő",
      "pagintionInfoText": "Látványosságok {elementNumber} az összesen {totalElements} -ből"
    },
    "InnerPage": {
      "HeroComponent": {
        "galleryViewBtnText": "Összes kép"
      }
    }
  },
  "TripSuggestionsPage": {
    "HeroComponent": {
      "title": "Útmutatód a városhoz",
      "lead": "Találj inspirációt, útmutatókat és történeteket bárhová is készülsz. Válassz úti célt"
    },
    "CardComponent": {
      "authorPrefix": "írta {author}"
    },
    "Pagination": {
      "previous": "Előző",
      "next": "Következő",
      "pagintionInfoText": "Túra ajánlatok {elementNumber} az összesen {totalElements} -ből"
    }
  }
}

messages/hu.json (diff)
@@ -15,6 +15,10 @@
     "ChurchesComponent": {
       "title": "Templomok"
     },
+    "TripSuggestionsComponent": {
+      "title": "Útvonal javaslatok",
+      "lead": "Inspiráció, útmutatók és történetek, bárhová is utazol Válassz úti célt"
+    },
     "NotablePersonalitiesComponent": {
       "title": "Nevezetes személyek"
     },
